# 탈모 % slug → % 제거 버전으로 301 리다이렉트
# GSC 404 + 4xx 해소용 (옛 slug에 %가 있었으나 현재 제거됨)
/탈모/바로나실액3%25 /탈모/바로나실액3/ 301
/탈모/바로나실액5%25 /탈모/바로나실액5/ 301
/탈모/다모실겔5%25 /탈모/다모실겔5/ 301
/탈모/신신미녹시딜액2%25 /탈모/신신미녹시딜액2/ 301
/탈모/신신미녹시딜액3%25 /탈모/신신미녹시딜액3/ 301
/탈모/신신미녹시딜액5%25 /탈모/신신미녹시딜액5/ 301
/탈모/마이녹실액3%25 /탈모/마이녹실액3/ 301
/탈모/마이녹실폼5%25 /탈모/마이녹실폼5/ 301
/탈모/마이녹스액3%25 /탈모/마이녹스액3/ 301
/탈모/마이녹스액5%25 /탈모/마이녹스액5/ 301
/탈모/헤어메드액2%25 /탈모/헤어메드액2/ 301
/탈모/헤어메드액3%25 /탈모/헤어메드액3/ 301
/탈모/헤어메드액5%25 /탈모/헤어메드액5/ 301
/탈모/넥스모액2%25 /탈모/넥스모액2/ 301
/탈모/넥스모액3%25 /탈모/넥스모액3/ 301
/탈모/케어모액5%25 /탈모/케어모액5/ 301
/탈모/레나시딜액2%25 /탈모/레나시딜액2/ 301
/탈모/레나시딜액3%25 /탈모/레나시딜액3/ 301
/탈모/케이녹시액2%25 /탈모/케이녹시액2/ 301
/탈모/케이녹시액3%25 /탈모/케이녹시액3/ 301
/탈모/그루녹시딜액3%25 /탈모/그루녹시딜액3/ 301
/탈모/그루녹시딜액5%25 /탈모/그루녹시딜액5/ 301
/탈모/나니녹실액3%25 /탈모/나니녹실액3/ 301
/탈모/나니녹실액5%25 /탈모/나니녹실액5/ 301
/탈모/남탈렌액3%25 /탈모/남탈렌액3/ 301
/탈모/닥터방스카파시딜액5%25 /탈모/닥터방스카파시딜액5/ 301
/탈모/라코빈액5%25 /탈모/라코빈액5/ 301
/탈모/로게인액5%25 /탈모/로게인액5/ 301
/탈모/리겐솔액5%25 /탈모/리겐솔액5/ 301
/탈모/리드녹실액5%25 /탈모/리드녹실액5/ 301
/탈모/모리나액5%25 /탈모/모리나액5/ 301
/탈모/모바린액2%25 /탈모/모바린액2/ 301
/탈모/모바린액3%25 /탈모/모바린액3/ 301
/탈모/볼두민액3%25 /탈모/볼두민액3/ 301
/탈모/백일후애액3%25 /탈모/백일후애액3/ 301
/탈모/헤르겐스칼프액2%25 /탈모/헤르겐스칼프액2/ 301
/탈모/헤르겐스칼프액3%25 /탈모/헤르겐스칼프액3/ 301
/탈모/헤르겐스칼프액5%25 /탈모/헤르겐스칼프액5/ 301
